# GitHub OAuth 인증

GITHUB_CLIENT_ID = "f9cee2fa1bd2cbe70a42"
GITHUB_CLIENT_SECRET = "18c77cd9d79ef222792752183e10474318d97b34"
GITHUB_CALLBACK_URL = "http://localhost:3000/api/auth/github/callback"


# Session Secret

SESSION_SECRET = "keyboard cat"